token literal names:
null
';'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
CLASSKEY
INHERITSKEY
DIGIT
LOWER
UPPER
TYPE
LETTERS
WHITESPACE

rule names:
program
classP


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 19, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 14, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 17, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 3, 3, 2, 2, 2, 9, 10, 7, 6, 2, 2, 10, 13, 7, 11, 2, 2, 11, 12, 7, 7, 2, 2, 12, 14, 7, 11, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 7, 5, 2, 2, 17, 5, 3, 2, 2, 2, 3, 13]