T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WHITESPACE=17
IFKEY=18
LOOPEY=19
ELSEKEY=20
THENKEY=21
WHILEKEY=22
CLASSKEY=23
INHERITSKEY=24
FIKEY=25
INKEY=26
LETKEY=27
NEWKEY=28
POOLKEY=29
ISVOIDKEY=30
NOTKEY=31
TRUEKEY=32
FALSEKEY=33
TRUE=34
FALSE=35
INTEGERS=36
TYPE=37
ID=38
ANYSET=39
ALPHANUMERIC=40
OBJECT=41
DIGIT=42
LOWER=43
UPPER=44
LETTERS=45
STRING=46
COMMENTS=47
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'<-'=8
'+'=9
'-'=10
'*'=11
'/'=12
'<'=13
'='=14
'@'=15
'.'=16
'true'=34
'false'=35
