T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
COMMENTS=15
PLUS=16
MINUS=17
STAR=18
SLASH=19
LOWERTHAN=20
GREATERTHAN=21
EQUALS=22
LOWEREQUAL=23
GREATEREQUAL=24
IFKEY=25
LOOPKEY=26
ELSEKEY=27
THENKEY=28
WHILEKEY=29
CLASSKEY=30
INHERITSKEY=31
FIKEY=32
INKEY=33
LETKEY=34
NEWKEY=35
POOLKEY=36
ISVOIDKEY=37
NOTKEY=38
TYPE=39
INTEGERS=40
ID=41
OBJECT=42
ALPHANUMERIC=43
DIGIT=44
LOWER=45
UPPER=46
LETTERS=47
STRING=48
WHITESPACE=49
';'=1
'{'=2
'}'=3
'('=4
')'=5
':'=6
','=7
'<-'=8
'self'=9
'true'=10
'false'=11
'~'=12
'.'=13
'@'=14
'+'=16
'-'=17
'*'=18
'/'=19
'<'=20
'>'=21
'='=22
'<='=23
'>='=24
